# template-CURD-USER

./: .gitignore  README.md  package-lock.json  package.json
backend/website/: pom.xml
backend/website/src/main/java/phunla2784/edu/vn/website/: WebsiteApplication.java  learner.txt
backend/website/src/main/java/phunla2784/edu/vn/website/config/: DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
backend/website/src/main/java/phunla2784/edu/vn/website/controller/: AuthController.java  PaymentController.java  TestController.java  UserController.java
backend/website/src/main/java/phunla2784/edu/vn/website/converter/: RoleSetConverter.java
backend/website/src/main/java/phunla2784/edu/vn/website/dto/request/: ChangePasswordRequest.java  UserRequest.java
backend/website/src/main/java/phunla2784/edu/vn/website/dto/respond/: ApiRespond.java  LoginRespond.java  TokenPair.java  UserRespond.java
backend/website/src/main/java/phunla2784/edu/vn/website/entity/: Permission.java  Role.java  User.java
backend/website/src/main/java/phunla2784/edu/vn/website/enums/: Gender.java  PermissionName.java  Role.java  RoleName.java
backend/website/src/main/java/phunla2784/edu/vn/website/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/website/src/main/java/phunla2784/edu/vn/website/filter/: RateLimitFilter.java
backend/website/src/main/java/phunla2784/edu/vn/website/mapper/: UserMapper.java
backend/website/src/main/java/phunla2784/edu/vn/website/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
backend/website/src/main/java/phunla2784/edu/vn/website/security/: GitHubOAuth2UserService.java  JwtAuthenticationFilter.java  JwtUtil.java  OAuth2LoginSuccessHandler.java  TokenBlacklistRedis.java
backend/website/src/main/java/phunla2784/edu/vn/website/service/: AuthService.java  EmailService.java  LoginAttemptService.java  OtpService.java  PaymentService.java  RecaptchaService.java  RedisService.java  UserService.java
backend/website/src/main/java/phunla2784/edu/vn/website/validation/annotation/: MinAge.java  PasswordConstraint.java
backend/website/src/main/java/phunla2784/edu/vn/website/validation/group/: OnCreate.java  OnLogin.java  OnUpdate.java
backend/website/src/main/java/phunla2784/edu/vn/website/validation/validator/: MinAgeValidator.java  PasswordConstraintValidator.java
backend/website/src/test/java/phunla2784/edu/vn/website/: WebsiteApplicationTests.java
frontend/my-app/: Struc.txt  package-lock.json  package.json  vite.config.js
frontend/my-app/src/: main.jsx
frontend/my-app/src/components/: Button.jsx  CategoriesSection.jsx  Footer.jsx  Header.jsx  HeroSection.jsx  Input.jsx  ProcessSection.jsx  ProfilesSection.jsx
frontend/my-app/src/components/ui/: Alert.jsx  Input.jsx  Loading.jsx  LoginButton.tsx
frontend/my-app/src/features/auth/: AuthProvider.jsx
frontend/my-app/src/features/auth/pages/: Login.jsx  Register.jsx  ResetPassword.jsx
frontend/my-app/src/features/auth/services/: authService.js
frontend/my-app/src/features/dashboard/pages/: Dashboard.jsx
frontend/my-app/src/features/dashboard/users/components/: UserPagination.jsx  UserTable.jsx
frontend/my-app/src/features/dashboard/users/pages/: UserManagement.jsx
frontend/my-app/src/features/dashboard/users/services/: mngUserService.js
frontend/my-app/src/features/profile/components/: BillingInfo.jsx  PasswordChangeForm.jsx  ProfileForm.jsx  ProfileSidebar.jsx  SecuritySettings.jsx
frontend/my-app/src/features/profile/pages/: ProfilePage.jsx
frontend/my-app/src/features/profile/services/: profileService.js
frontend/my-app/src/features/users/admin/components/: UserFilters.jsx  UserForm.jsx  UserTable.jsx
frontend/my-app/src/features/users/admin/pages/: UserManagement.jsx
frontend/my-app/src/features/users/services/: userApi.js
frontend/my-app/src/layouts/: AdminLayout.jsx  UserLayout.jsx
frontend/my-app/src/pages/: Home.jsx  Login.jsx  NotFound.jsx  OAuthSuccess.jsx  Register.jsx  Test.jsx
frontend/my-app/src/pages/forLearner/: LearnerHome.jsx
frontend/my-app/src/routes/: ProtectedRoute.jsx  index.jsx
frontend/my-app/src/services/: apiClient.js  apiConst.js  test.js
frontend/my-app/src/services/admin/: userApi.js
frontend/my-app/src/services/auth/: authService.js
frontend/website/: package-lock.json  package.json
frontend/website/src/: App.tsx  structFrontend.txt
